import sys
import math

def entier_vers_romain(n):
    """Convertit un nombre entier en nombre romain"""
    int_rom = [(1000, "M"),
               (900, "CM"),
               (500, "D"),
               (400, "CD"),
               (100, "C"),
               (90, "XC"),
               (50, "L"),
               (40, "XL"),
               (10, "X"),
               (9, "IX"),
               (5, "V"),
               (4, "IV"),
               (1, "I")]

    romain = []

    for i, num in int_rom:
        while n >= i:
            n -= i
            romain.append(num)

    return "".join(romain)



def romain_vers_entier(romain):
    """Convertit un nombre romain en nombre entier
    Leetcode 13"""

    double = {"CM" : 900, "CD" : 400, "XC" : 90, "XL" : 40, "IX" : 9, "IV" : 4}
    unique = {"M" : 1000, "D" : 500, "C" : 100, "L" : 50, "X" : 10, "V" : 5, "I" : 1}

    entier = 0
    i = 0

    #Tant qu'on a pas parcouru le nombre romain en entier
    while i < len(romain):
        if i < len(romain) - 1 and romain[i:i+2] in double:
            entier += double[romain[i:i+2]]
            i += 2
        else:
            entier += unique[romain[i]]
            i += 1
    return entier

#Instanciation des variables
rom_1 = input()
rom_2 = input()

#On convertit les nombres romains en entier
n1 = romain_vers_entier(rom_1)
n2 = romain_vers_entier(rom_2)

#On effectue l'addition
n = n1 + n2

#On convertit le résultat en nombre romain
n_rom = entier_vers_romain(n)
print(n_rom)

